{
  "expo": {
    "name": "Smarty Steps",
    "slug": "ss-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0f1a"
      }
    }
  }
}
